<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/resources/design.css" />
    <link rel="icon" href="/resources/favicon.ico" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <script src="resources/js/angular-ui-bootstrap-modal.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/app/app.js"></script>
    <!--    Controller injection-->
    <script type="text/javascript" src="/app/controllers/mainController.js"></script>
    <script type="text/javascript" src="/app/controllers/shapeController.js"></script>
    <script type="text/javascript" src="/app/controllers/numbersController.js"></script>
    <!--    Service injection-->
    <!--I was supposed to have services too but that didn't worked out.-->
    <title>Very nice App</title>
    
</head>

<body>
    <!-- HEADER AND NAVBAR -->
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header"> <a class="navbar-brand" href="/">Pentalog application</a> </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="shape"><i class="fa fa-circle-o"></i> Shape</a></li>
                    <li><a href="numbers"><i class="fa fa-comment"></i> Numbers</a></li>
                    <li><a href="about"><i class="fa fa-user"></i>About</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- MAIN CONTENT AND INJECTED VIEWS -->
    <div id="container-fluid">
        <!-- angular templating -->
        <!-- this is where content will be injected -->
        <div ng-view></div>
    </div>
    
    <footer class="text-center">
        <p>No inspiration footer,Marius Donici</p>
    </footer>
</body>

</html>